# spring-data-jpa-query-bug

./: HELP.md  README.md  pom.xml
src/main/java/com/jaris/springdatajpaquerybug/: SpringDataJpaQueryBug2Application.java
src/main/java/com/jaris/springdatajpaquerybug/model/: Test1.java  Test2.java  Test3.java
src/main/java/com/jaris/springdatajpaquerybug/repository/: Test1Repository.java  Test2Repository.java  Test3Repository.java
src/main/resources/: application-test.yml
src/main/resources/db/changelog/: 202307050937_initialChangeLog.sql  db.changelog-master.yaml
src/test/java/com/jaris/springdatajpaquerybug/: BaseIntegrationTest.java
src/test/java/com/jaris/springdatajpaquerybug/repository/: Test3RepositoryTest.java
